# ==========================================================================
# lookna - CCTV Monitoring ALL-IN-ONE image (Opsi C) — MULTI-STAGE
#
# Node app + MediaMTX + ffmpeg + transcode scripts in ONE container, matching
# the app's original co-located (bare-metal) design. This makes H.265->H.264
# transcoding, recording paths, and 127.0.0.1 calls all work naturally.
#
# Build context = repo root; app source in ./app.
# MediaMTX version pinned to match app/install.sh (1.16.1).
#
# MULTI-STAGE: modul native (sqlite3, bcrypt) di-compile di stage "builder"
# yang punya make/g++/python3, lalu HANYA node_modules hasilnya yang disalin ke
# stage runtime. Toolchain (~150 MB, /usr/lib/gcc saja 120 MB) tidak ikut dikirim.
#
# ⚠️ PENTING: basis kedua stage HARUS sama persis (node:20-bookworm-slim).
# Binding .node terikat pada versi glibc + versi Node + arsitektur. Kalau basis
# beda (mis. alpine/musl), image tetap ter-build tapi container MATI saat start
# dengan "invalid ELF header".
# ==========================================================================

# ============================ STAGE 1: builder ============================
FROM node:20-bookworm-slim AS builder

# Toolchain HANYA di stage ini — dibuang bersama stage-nya.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        make \
        g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY app/package.json app/package-lock.json* ./
# npm ci = install deterministik dari lock file. Fallback ke npm install kalau
# lock tidak sinkron (mis. dependensi baru belum ter-lock).
RUN (npm ci --omit=dev --no-audit --no-fund \
     || npm install --omit=dev --no-audit --no-fund) \
    && npm cache clean --force

# ============================ STAGE 2: runtime ============================
FROM node:20-bookworm-slim

ARG MEDIAMTX_VERSION=1.16.1
# Set to arm64v8 on ARM hosts (Raspberry/Orange Pi 64-bit). Default amd64 (PC/VPS).
ARG MEDIAMTX_ARCH=amd64

# Runtime only — TANPA make/g++/python3 (lihat catatan multi-stage di atas).
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        sqlite3 \
        tzdata \
        curl \
        ca-certificates \
        bash \
        procps \
        tini \
    && rm -rf /var/lib/apt/lists/*

# --- Install MediaMTX binary ---
RUN set -eux; \
    curl -fsSL -o /tmp/mediamtx.tar.gz \
      "https://github.com/bluenviron/mediamtx/releases/download/v${MEDIAMTX_VERSION}/mediamtx_v${MEDIAMTX_VERSION}_linux_${MEDIAMTX_ARCH}.tar.gz"; \
    tar -xzf /tmp/mediamtx.tar.gz -C /usr/local/bin mediamtx; \
    chmod +x /usr/local/bin/mediamtx; \
    rm -f /tmp/mediamtx.tar.gz; \
    /usr/local/bin/mediamtx --version || true

ENV TZ=Asia/Jakarta
ENV NODE_ENV=production

WORKDIR /app

# node_modules sudah jadi (native modules ter-compile) dari stage builder.
COPY --from=builder /app/node_modules ./node_modules
COPY app/package.json app/package-lock.json* ./

# nodemon untuk DEV_MODE (auto-reload). Entrypoint memanggilnya via `npx nodemon`
# saat DEV_MODE=1, jadi harus tetap ada di image. Tak dipakai saat prod.
RUN npm install -g nodemon --no-audit --no-fund && npm cache clean --force

COPY app/ ./

# Normalize shell scripts to LF (repo cloned on Windows may have CRLF, which
# breaks the "#!/bin/bash" shebang -> "not found") and make them executable.
RUN for f in /app/*.sh; do [ -f "$f" ] && sed -i 's/\r$//' "$f"; done; \
    chmod +x /app/*.sh 2>/dev/null || true; \
    mkdir -p recordings uploads bukti_tf stream_logs

# Entrypoint launches MediaMTX (background) then the Node app (foreground).
COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 3003

HEALTHCHECK --interval=30s --timeout=5s --start-period=25s --retries=3 \
    CMD curl -fsS http://127.0.0.1:3003/login > /dev/null || exit 1

# tini as PID 1 for correct signal handling / zombie reaping
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint.sh"]
